<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2299.7">
  <style type="text/css">
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; -webkit-text-stroke: #000000}
    p.p3 {margin: 0.0px 0.0px 50.0px 0.0px; font: 50.0px Times; -webkit-text-stroke: #000000; min-height: 61.0px}
    p.p4 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times; -webkit-text-stroke: #000000; min-height: 14.0px}
    li.li5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #0000e9; -webkit-text-stroke: #0000e9}
    span.s1 {font-kerning: none}
    span.s2 {-webkit-text-stroke: 0px #000000}
    span.s3 {text-decoration: underline ; font-kerning: none}
    ul.ul1 {list-style-type: disc}
  </style>
</head>
<body>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Times; -webkit-text-stroke: #000000"><span class="s1"><b>Welcome to the Great Outdoors!</b></span></h1>
<p class="p2"><span class="s1"><img src="file:///Attachment.png" alt="Attachment.png"></span></p>
<p class="p2"><span class="s1">Your Adventure Awaits!</span></p>
<p class="p3"><span class="s1"></span><br></p>
<p class="p4"><span class="s1"></span><br></p>
<ul class="ul1">
  <li class="li5"><span class="s2"><a href="file:///Users/grayson/Documents/GitHub/websitedemo/mountain.html"><span class="s3">Climb the Mountain</span></a></span></li>
  <li class="li5"><span class="s2"><a href="file:///Users/grayson/Documents/GitHub/websitedemo/forest.html"><span class="s3">Wander the Forest</span></a></span></li>
  <li class="li5"><span class="s2"><a href="file:///Users/grayson/Documents/GitHub/websitedemo/falls.html"><span class="s3">See the Falls</span></a></span></li>
</ul>
</body>
</html>
